In [12]:
# Importar las librerías necesarias
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Cargar el archivo CSV
df_pension_data = pd.read_csv('PensionMedia.csv')

# Mostrar las primeras filas del dataset
display(df_pension_data.head())
print(df_pension_data.head())

,Unnamed: 0,Unnamed: 1,PENSIÓN MEDIA MENSUAL POR CLASE DE PENSIÓN (en euros),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,Pensiones en vigor a día 1 de cada mes,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PERIODO,NaN,INCAPACIDAD PERMANENTE,JUBILACIÓN,VIUDEDAD,ORFANDAD,F. FAMILIAR,TOTAL
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,NaN,"925,16","1.029,53","632,74","371,93","520,60","893,13"

  Unnamed: 0 Unnamed: 1 PENSIÓN MEDIA MENSUAL POR CLASE DE PENSIÓN (en euros)  \
0        NaN        NaN             Pensiones en vigor a día 1 de cada mes
1        NaN        NaN                                                NaN
2    PERIODO        NaN                             INCAPACIDAD PERMANENTE
3        NaN        NaN                                                NaN
4       2015        NaN                                             925,16

   Unnamed: 3 Unnamed: 4 Unnamed: 5   Unnamed: 6 Unnamed: 7
0         NaN        NaN        NaN          NaN        NaN
1         NaN        NaN        NaN          NaN        NaN
2  JUBILACIÓN   VIUDEDAD   ORFANDAD  F. FAMILIAR      TOTAL
3         NaN        NaN        NaN          NaN        NaN
4    1.029,53     632,74     371,93       520,60     893,13

In [13]:
# Eliminar la columna 'Unnamed: 1'
df_pension_data = df_pension_data.drop(columns=['Unnamed: 1'])

In [14]:
display(df_pension_data.head())

,Unnamed: 0,PENSIÓN MEDIA MENSUAL POR CLASE DE PENSIÓN (en euros),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Pensiones en vigor a día 1 de cada mes,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PERIODO,INCAPACIDAD PERMANENTE,JUBILACIÓN,VIUDEDAD,ORFANDAD,F. FAMILIAR,TOTAL
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,"925,16","1.029,53","632,74","371,93","520,60","893,13"

In [15]:
# Seleccionar solo las columnas 'Unnamed: 0' y 'Unnamed: 3'
df_pension_data = df_pension_data[['Unnamed: 0', 'Unnamed: 3']]

# Mostrar las primeras filas del dataset para verificar
display(df_pension_data.head())

  Unnamed: 0  Unnamed: 3
0        NaN         NaN
1        NaN         NaN
2    PERIODO  JUBILACIÓN
3        NaN         NaN
4       2015    1.029,53

In [16]:
# Renombrar las columnas
df_pension_data = df_pension_data.rename(columns={'Unnamed: 0': 'Año', 'Unnamed: 3': 'Pension Media Mensual'})

# Mostrar las primeras filas del dataset para verificar
display(df_pension_data.head())

       Año Pension Media Mensual
0      NaN                   NaN
1      NaN                   NaN
2  PERIODO            JUBILACIÓN
3      NaN                   NaN
4     2015              1.029,53

In [17]:
# Convertir la columna 'Año' a tipo numérico, eliminando los valores no numéricos
df_pension_data['Año'] = pd.to_numeric(df_pension_data['Año'], errors='coerce')

# Eliminar filas con valores nulos en la columna 'Año'
df_pension_data = df_pension_data.dropna(subset=['Año'])

# Convertir la columna 'Año' a tipo entero
df_pension_data['Año'] = df_pension_data['Año'].astype(int)

# Mostrar las primeras filas del dataset para verificar
display(df_pension_data.head())

    Año Pension Media Mensual
4  2015              1.029,53
5  2016              1.050,82
6  2017              1.071,01
7  2018              1.107,49
8  2019              1.143,55

In [18]:
# Restablecer el índice del DataFrame
df_pension_data = df_pension_data.reset_index(drop=True)

# Mostrar las primeras filas del dataset para verificar
display(df_pension_data.head())

    Año Pension Media Mensual
0  2015              1.029,53
1  2016              1.050,82
2  2017              1.071,01
3  2018              1.107,49
4  2019              1.143,55

In [8]:
# Importar las librerías necesarias
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Cargar el archivo CSV
df_pension_data = pd.read_csv('PensionMedia.csv')

# Eliminar la columna 'Unnamed: 1'
df_pension_data = df_pension_data.drop(columns=['Unnamed: 1'])

# Seleccionar solo las columnas 'Unnamed: 0' y 'Unnamed: 3'
df_pension_data = df_pension_data[['Unnamed: 0', 'Unnamed: 3']]

# Renombrar las columnas
df_pension_data = df_pension_data.rename(columns={'Unnamed: 0': 'Año', 'Unnamed: 3': 'Pension Media Mensual'})

# Convertir la columna 'Año' a tipo numérico, eliminando los valores no numéricos
df_pension_data['Año'] = pd.to_numeric(df_pension_data['Año'], errors='coerce')

# Eliminar filas con valores nulos en la columna 'Año'
df_pension_data = df_pension_data.dropna(subset=['Año'])

# Convertir la columna 'Año' a tipo entero
df_pension_data['Año'] = df_pension_data['Año'].astype(int)

# Restablecer el índice del DataFrame
df_pension_data = df_pension_data.reset_index(drop=True)

# Crear un DataFrame con las filas hasta la fila 13 incluida
df_pension_data_limited = df_pension_data.iloc[:12].reset_index(drop=True)

# Crear un nuevo DataFrame con las filas desde la fila 14 en adelante
df_variacion_pension = df_pension_data.iloc[12:].reset_index(drop=True)

# Renombrar las columnas del nuevo DataFrame
df_variacion_pension.columns = ['Año', 'Variación']


# Para df_pension_data_limited
df_pension_data_limited = df_pension_data_limited.sort_values('Pension Media Mensual', ascending=False).drop_duplicates(subset='Año', keep='first').reset_index(drop=True)

# Para df_variacion_pension
df_variacion_pension = df_variacion_pension.sort_values('Variación', ascending=False).drop_duplicates(subset='Año', keep='first').reset_index(drop=True)

# Ordenar df_pension_data_limited por la columna 'Año'
df_pension_data_limited = df_pension_data_limited.sort_values(by='Año', ascending=True).reset_index(drop=True)

# Ordenar df_variacion_pension por la columna 'Año'
df_variacion_pension = df_variacion_pension.sort_values(by='Año', ascending=True).reset_index(drop=True)

# Mostrar los DataFrames resultantes
print("DataFrame df_pension_data_limited sin años repetidos:")
display(df_pension_data_limited)

print("DataFrame df_variacion_pension sin años repetidos:")
display(df_variacion_pension)

# Guardar el DataFrame df_pension_data_limited en un archivo CSV
#df_pension_data_limited.to_csv("df_pension_data_limited.csv", sep=';', decimal='.', index=False, encoding='utf-8')

df_pension_data_limited.to_csv("df_pension_data_limited.csv", sep=';', decimal=',', index=False, encoding='utf-8')

# Guardar el DataFrame df_IPC en un archivo CSV
#df_variacion_pension.to_csv("df_variacion_pension.csv", sep=';', decimal='.', index=False, encoding='utf-8')

df_variacion_pension.to_csv("df_variacion_pension.csv", sep=';', decimal=',', index=False, encoding='utf-8')

DataFrame df_pension_data_limited sin años repetidos:

     Año Pension Media Mensual
0   2015              1.029,53
1   2016              1.050,82
2   2017              1.071,01
3   2018              1.107,49
4   2019              1.143,55
5   2020              1.170,26
6   2021              1.196,17
7   2022              1.259,79
8   2023              1.378,39
9   2024              1.449,86
10  2025              1.497,95

DataFrame df_variacion_pension sin años repetidos:

     Año Variación
0   2015      2,17
1   2016      2,07
2   2017      1,92
3   2018      3,41
4   2019      3,26
5   2020      2,34
6   2021      2,21
7   2022      5,32
8   2023      9,41
9   2024      5,19
10  2025      4,39

In [5]:
# Para df_pension_data_limited
df_pension_data_limited = df_pension_data_limited.sort_values('Pension Media Mensual', ascending=False).drop_duplicates(subset='Año', keep='first').reset_index(drop=True)

# Para df_variacion_pension
df_variacion_pension = df_variacion_pension.sort_values('Variación', ascending=False).drop_duplicates(subset='Año', keep='first').reset_index(drop=True)

# Mostrar los DataFrames resultantes
print("DataFrame df_pension_data_limited sin años repetidos:")
display(df_pension_data_limited)

print("DataFrame df_variacion_pension sin años repetidos:")
display(df_variacion_pension)

DataFrame df_pension_data_limited sin años repetidos:

     Año Pension Media Mensual
0   2025              1.497,95
1   2024              1.449,86
2   2023              1.378,39
3   2022              1.259,79
4   2021              1.196,17
5   2020              1.170,26
6   2019              1.143,55
7   2018              1.107,49
8   2017              1.071,01
9   2016              1.050,82
10  2015              1.029,53

DataFrame df_variacion_pension sin años repetidos:

     Año Variación
0   2023      9,41
1   2022      5,32
2   2024      5,19
3   2025      4,39
4   2018      3,41
5   2019      3,26
6   2020      2,34
7   2021      2,21
8   2015      2,17
9   2016      2,07
10  2017      1,92

In [6]:
# Ordenar df_pension_data_limited por la columna 'Año'
df_pension_data_limited = df_pension_data_limited.sort_values(by='Año', ascending=True).reset_index(drop=True)

# Ordenar df_variacion_pension por la columna 'Año'
df_variacion_pension = df_variacion_pension.sort_values(by='Año', ascending=True).reset_index(drop=True)

# Mostrar los DataFrames ordenados
print("DataFrame df_pension_data_limited ordenado por Año:")
display(df_pension_data_limited)

print("DataFrame df_variacion_pension ordenado por Año:")
display(df_variacion_pension)

DataFrame df_pension_data_limited ordenado por Año:

     Año Pension Media Mensual
0   2015              1.029,53
1   2016              1.050,82
2   2017              1.071,01
3   2018              1.107,49
4   2019              1.143,55
5   2020              1.170,26
6   2021              1.196,17
7   2022              1.259,79
8   2023              1.378,39
9   2024              1.449,86
10  2025              1.497,95

DataFrame df_variacion_pension ordenado por Año:

     Año Variación
0   2015      2,17
1   2016      2,07
2   2017      1,92
3   2018      3,41
4   2019      3,26
5   2020      2,34
6   2021      2,21
7   2022      5,32
8   2023      9,41
9   2024      5,19
10  2025      4,39